<!DOCTYPE html>
<head>
    <title>
        제천여고_교장선생님
    </title>
    <style>
        body {
            background-image: url('tree.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 50px;
            color:blue;
            text-align: center;
            padding: 30px;
            background-color: greenyellow;
        }

        h2{
            font-size: 20px;
            text-align: center;
            padding: 20px;
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>제천여자고등학교장 "강현구"</h1>
    <h2>2023년 9월 1일</h2>
    <h2>본교는 1942년 7월 3일 개교하여 국가와 지역사회 발전에 이바지하는 수많은 인재들을 배출한 역사와 전통을 자랑하는 명문 학교입니다.

        제천여자고등학교의 학생들을 나눔과 배려를 실천하는 창의적인 인재, 자신의 꿈과 끼를 개발하고 새로운 가치를 창출하는 눙력을 갖춘 실력있는 인재, 다가오는 제4차 산업혁명 대비 진로교육 역량강화와 학생미래역량강화로 시대를 이끌어 갈 창의융합형 미래 인재로 키우겠습니다. 배움을 즐기고 꿈과 끼를 키우는 행복교육을 실현할 것을 전 제천여고 교육가족을 대표하여 약속드립니다.
      
        배우는 것이 즐거운 학생, 새로운 것에 도전하는 학생, 스스로 행복한 학생들이 모인 제천여자고등학교가 될 수 있도록 최선의 노력을 다하겠습니다. 제천여고 학생 여러분! 꿈을 가지십시오. 그러면 그 꿈이 여러분을 만들 것입니다.
      
        본교 홈페이지를 방문하시는 교육 가족 여러분! 깊은 애정과 관심으로 발전하는 우리 학교를 지켜봐 주시고, 끊임없는 성원과 격려를 기대합니다. 감사합니다.
    </h2>
</body>