<!DOCTYPE html>
<head>
    <title>
        제천여고_상징
    </title>
    <style>
        body {
            background-image: url('flower.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 40px;
            color:black;
            text-align: center;
            padding: 30px;
            -webkit-text-stroke: 2px black;
        }

        h2{
            font-size: 30px;
            color:black;
            text-align: center;
            padding: 20px;
        }
        h3 {
            color:black;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>제천여자고등학교</h1>
    <h2>교목</h2> <h3>◈느티나무◈</h3>
    <h2>교화</h2> <h3>◈목련◈</h3>
</body>