<!DOCTYPE html>
<head>
    <title>
        제천여고_위치
    </title>
    <style>
        body {
            background-image: url('school.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 60px;
            color:gray;
            text-align: center;
            padding: 30px;
            -webkit-text-stroke: 2px black;
            background-color: skyblue;
        }

        h2{
            font-size: 40px;
            color:red;
            text-align: center;
            padding: 20px;
            -webkit-text-stroke: 2px red;
        }

    </style>
</head>
<body>
    <h1>제천여자고등학교</h1>
    <h2>충청북도 제천시 내제로6길 13</h2>
    <h2>043-644-8325</h2>
</body>