<!DOCTYPE html>
<head>
    <title>
        제천여자고등학교
    </title>
    <style>
        body {
            background-image: url('cloud.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 60px;
            color:green;
            text-align: center;
            padding: 30px;
            -webkit-text-stroke: 2px black;
            background-color: white;
        }

        h2{
            font-size: 40px;
            color:red;
            text-align: center;
            padding: 20px;
            -webkit-text-stroke: 2px red;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-18%, -50%);
        }

        h3 {
            text-align: center;
            padding: 20px;
            background-color: white;
        }

        button {
            text-align: center;
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>제천여자고등학교</h1>
    <h2>화이팅</h2>
    <h3>제천여자고등학교 홈페이지를 방문하신
        여러분을 진심으로 환영합니다.</h3>
    <div class="center">
    <a href="index2.html">
        <button class="button" id="button1" > 위치 </button>
    </a>
    <a href="index3.html">
        <button class="button" id="button2"> 상징 </button>
    </a>
    <a href="index4.html">
        <button class="button" id="button1" > !!!교장선생님의 말씀!!! </button>
    </a>
    </div>
</body>